# Shopping-By-KMP

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/ios-setup/: action.yml
.github/workflows/: action.yaml  build.yaml  build.yml  code_review.yml  depoly_github_pages.yaml  test.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/release/: androidApp-release.apk  output-metadata.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: strings.xml
automotiveApp/: build.gradle.kts
automotiveApp/src/main/: AndroidManifest.xml
automotiveApp/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  SharedConventionPlugin.kt
core/: build.gradle.kts
datasource/: build.gradle.kts
desktopApp/: build.gradle.kts  preferences.properties
docs/: index.html  load.mjs
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LocationManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: MyCocoaPod.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: ComposeFileProvider.kt  main.android.kt
shared/src/androidMain/kotlin/common/: BitmapUtils.kt  CameraManager.android.kt  ChangeStatusBarColors.kt  Context.kt  DataStore.kt  Font.kt  Formatter.kt  GalleryManager.android.kt  ImageBitmap.kt  MapComponent.kt  PermissionsManager.android.kt  PlatformName.kt  SharedImage.android.kt
shared/src/commonMain/composeResources/drawable/: arrow_down.xml  arrow_right.xml  bell.xml  cart.xml  cart_border.xml  cash.xml  close.xml  coupon2.xml  delete.xml  earth.xml  filter.xml  google.xml  heart_border2.xml  home.xml  home_border.xml  location2.xml  logo.xml  no_wifi.xml  order.xml  paypal.xml  profile.xml  setting.xml  setting2.xml  wallet.xml  watch.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/business/constants/: Constants.kt  DataStoreKeys.kt  KtorConstants.kt  ShippingStatus.kt  Sort.kt
shared/src/commonMain/kotlin/business/core/: AppDataStoreManager.kt  BaseDataStoreUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  KtorHttpClient.kt  NetworkState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt  ViewInterfaces.kt
shared/src/commonMain/kotlin/business/util/: Logger.kt  createException.kt  handleUseCaseException.kt
shared/src/commonMain/kotlin/common/: CameraManager.kt  ChangeStatusBarColors.kt  Context.kt  DataStore.kt  Font.kt  Formatter.kt  GalleryManager.kt  ImageBitmap.kt  MapComponent.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  PlatformName.kt  SharedImage.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/presentation/: App.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/presentation/component/: AddAddressDialog.kt  AddCommentDialog.kt  Buttons.kt  CategoryChipsBox.kt  CircleImage.kt  CreateUIComponentDialog.kt  CustomAlertDialog.kt  CustomRememberImagePainter.kt  DefaultScreenUI.kt  ExpandingText.kt  FilterDialog.kt  GeneralAlertDialog.kt  ImageOptionDialog.kt  MultiStateAnimationCircleFilledCanvas.kt  NoRippleClickable.kt  PasswordTextField.kt  ProductBox.kt  SelectShippingDialog.kt  ShowSnackbar.kt  SimpleImageButton.kt  SortDialog.kt  Spacer.kt  Text.kt
shared/src/commonMain/kotlin/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt  CartNavigation.kt  CategoriesNavigation.kt  DetailNavigation.kt  HomeNavigation.kt  MainNavigation.kt  ProfileNavigation.kt  SearchNavigation.kt  SplashNavigation.kt  WishlistNavigation.kt
shared/src/commonMain/kotlin/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/presentation/token_manager/: TokenEvent.kt  TokenManager.kt  TokenState.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/resources/: apple.xml  bookmark.xml  bookmark_border.xml  coupon.xml  exit.xml  facebook.xml  heart2.xml  ic_password_hide.xml  ic_password_show.xml  location.xml  mail.xml  microsoft.xml  offer.xml  payment.xml  pc.xml  phone.xml  profile2.xml  profile_border.xml  search.xml  shipping.xml  shirt.xml  shoes.xml  sort.xml  warning.xml
shared/src/commonTest/kotlin/presentation/: ExampleTest.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/common/: CameraManager.ios.kt  ChangeStatusBarColors.kt  Context.kt  DataStore.kt  Font.kt  Formatter.kt  GalleryManager.ios.kt  ImageBitmap.kt  MapComponent.kt  PermissionsManager.ios.kt  PlatformName.kt  SharedImage.ios.kt
shared/src/jsMain/kotlin/: Main.kt  main.js.kt
shared/src/jsMain/kotlin/common/: CameraManager.android.kt  Context.kt  DataStore.kt  Formatter.kt  GalleryManager.android.kt  ImageBitmap.kt  PermissionsManager.android.kt  PermissionsManager.kt  SharedImage.android.kt
shared/src/jvmMain/kotlin/: main.kt
shared/src/jvmMain/kotlin/common/: CameraManager.kt  ChangeStatusBarColors.kt  Context.kt  DataStore.kt  Formatter.kt  GalleryManager.kt  ImageBitmap.kt  MapComppnent.kt  SharedImage.kt
shared/src/main/res/drawable/: heart.xml  heart_border.xml
shared/src/main/res/xml/: path_provider.xml
shared/src/wasmJsMain/kotlin/common/: ChangeStatusBarColors.kt  DataStore.kt  ImageBitmap.kt
tvApp/: build.gradle.kts
tvApp/src/main/: AndroidManifest.xml
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.js.kt  WebApp.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/: Main.wasm.kt
webApp/src/wasmJsMain/resources/: index.html
(+266 files in other folders)
